http {
  index index.html;

  server {
    server_name www.linuxfreak.com;
    access_log /usr/share/nginx/linuxfreak.com/logs/linuxfreak.access.log main;

    root /usr/share/nginx/linuxfreak.com/public_html;
  }
}
