server {
	index index.html;
	server_name linuxfreak.com *.linuxfreak.com;
	access_log /usr/share/nginx/linuxfreak.com/logs/linuxfreak.access.log main;
	root /usr/share/nginx/linuxfreak.com/public_html;
}
